info face="HelveticaNeueLTStd-Md" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helv22med.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=24     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=125   x=5     y=0     width=10     height=22     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=15     y=0     width=10     height=22     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=25     y=0     width=8     height=22     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=33     y=0     width=7     height=22     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=40     y=0     width=8     height=22     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=48     y=0     width=7     height=22     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=55     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=106   x=69     y=0     width=7     height=21     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=37   x=76     y=0     width=20     height=19     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=96     y=0     width=16     height=19     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=112     y=0     width=16     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=128     y=0     width=10     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=138     y=0     width=17     height=18     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=155     y=0     width=10     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=165     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=176     y=0     width=5     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=181     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=194     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=207     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=219     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=233     y=0     width=5     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=238     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=250     y=0     width=5     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=255     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=268     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=277     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=290     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=304     y=0     width=15     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=89   x=319     y=0     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=335     y=0     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=350     y=0     width=22     height=18     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=86   x=372     y=0     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=387     y=0     width=16     height=18     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=403     y=0     width=15     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=83   x=418     y=0     width=15     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=433     y=0     width=14     height=18     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=447     y=0     width=14     height=18     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=461     y=0     width=16     height=18     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=78   x=477     y=0     width=16     height=18     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=24     width=19     height=18     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=19     y=24     width=12     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=75   x=31     y=24     width=15     height=18     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=46     y=24     width=12     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=58     y=24     width=5     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=63     y=24     width=15     height=18     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=78     y=24     width=13     height=18     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=91     y=24     width=13     height=18     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=104     y=24     width=14     height=18     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=118     y=24     width=15     height=18     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=133     y=24     width=15     height=18     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=148     y=24     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=127   x=164     y=24     width=13     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=177     y=24     width=13     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=59   x=190     y=24     width=5     height=17     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=56   x=195     y=24     width=14     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=209     y=24     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=222     y=24     width=13     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=235     y=24     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=248     y=24     width=14     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=262     y=24     width=9     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=121   x=271     y=24     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=283     y=24     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=296     y=24     width=14     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=310     y=24     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=323     y=24     width=17     height=17     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=116   x=340     y=24     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=43   x=349     y=24     width=14     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=363     y=24     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=376     y=24     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=389     y=24     width=5     height=13     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=394     y=24     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=406     y=24     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=419     y=24     width=18     height=13     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=437     y=24     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=449     y=24     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=115   x=462     y=24     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=474     y=24     width=9     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=483     y=24     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=0     y=42     width=19     height=13     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=97   x=19     y=42     width=14     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=33     y=42     width=14     height=12     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=47     y=42     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=99   x=60     y=42     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=72     y=42     width=11     height=11     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=42   x=83     y=42     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=92     y=42     width=13     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=105     y=42     width=5     height=9     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=39   x=110     y=42     width=5     height=8     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=115     y=42     width=9     height=8     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=124     y=42     width=11     height=5     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=135     y=42     width=5     height=5     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=96   x=140     y=42     width=6     height=5     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=45   x=146     y=42     width=8     height=4     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=95   x=154     y=42     width=13     height=3     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
