info face="HelveticaNeueLTStd-Lt" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helv22std.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=24     xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=125   x=3     y=0     width=6     height=22     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=9     y=0     width=6     height=22     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=15     y=0     width=6     height=22     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=21     y=0     width=5     height=22     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=26     y=0     width=6     height=22     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=32     y=0     width=5     height=22     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=37     y=0     width=5     height=22     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=42     y=0     width=12     height=21     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=37   x=54     y=0     width=18     height=19     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=72     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=86     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=95     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=104     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=114     y=0     width=3     height=18     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=108   x=117     y=0     width=3     height=18     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=120     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=131     y=0     width=3     height=18     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=134     y=0     width=10     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=144     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=151     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=163     y=0     width=12     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=175     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=189     y=0     width=16     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=205     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=219     y=0     width=21     height=18     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=240     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=85   x=254     y=0     width=13     height=18     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=267     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=281     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=295     y=0     width=13     height=18     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=308     y=0     width=16     height=18     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=80   x=324     y=0     width=13     height=18     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=337     y=0     width=14     height=18     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=351     y=0     width=17     height=18     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=76   x=368     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=379     y=0     width=14     height=18     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=393     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=403     y=0     width=3     height=18     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=406     y=0     width=14     height=18     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=420     y=0     width=16     height=18     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=436     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=447     y=0     width=12     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=459     y=0     width=14     height=18     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=473     y=0     width=15     height=18     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=488     y=0     width=14     height=18     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=0     y=24     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=127   x=15     y=24     width=13     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=28     y=24     width=13     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=64   x=41     y=24     width=17     height=17     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=57   x=58     y=24     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=70     y=24     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=82     y=24     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=94     y=24     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=106     y=24     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=118     y=24     width=12     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=130     y=24     width=13     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=143     y=24     width=13     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=156     y=24     width=8     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=164     y=24     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=175     y=24     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=187     y=24     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=199     y=24     width=16     height=17     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=59   x=215     y=24     width=4     height=16     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=219     y=24     width=12     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=231     y=24     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=238     y=24     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=250     y=24     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=263     y=24     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=276     y=24     width=3     height=13     xoffset=3     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=279     y=24     width=11     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=290     y=24     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=302     y=24     width=17     height=13     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=319     y=24     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=330     y=24     width=10     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=340     y=24     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=350     y=24     width=7     height=13     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=357     y=24     width=10     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=367     y=24     width=17     height=13     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=99   x=384     y=24     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=395     y=24     width=12     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=407     y=24     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=419     y=24     width=12     height=12     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=111   x=431     y=24     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=443     y=24     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=455     y=24     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=463     y=24     width=13     height=7     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=476     y=24     width=4     height=7     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=39   x=480     y=24     width=3     height=7     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=483     y=24     width=6     height=7     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=489     y=24     width=11     height=5     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=96   x=500     y=24     width=5     height=5     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=505     y=24     width=3     height=4     xoffset=3     yoffset=14    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=42     width=13     height=3     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=45   x=13     y=42     width=8     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
