
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 34, 36
  size: 25, 25
  split: 2, 2, 2, 2
  orig: 25, 25
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 34, 90
  size: 25, 25
  split: 2, 2, 2, 2
  orig: 25, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 34, 63
  size: 25, 25
  split: 2, 2, 2, 2
  orig: 25, 25
  offset: 0, 0
  index: -1
slider-filled
  rotate: false
  xy: 2, 65
  size: 30, 50
  split: 4, 4, 4, 4
  orig: 30, 50
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 2, 13
  size: 30, 50
  split: 4, 4, 4, 4
  orig: 30, 50
  offset: 0, 0
  index: -1
