info face="Roboto Condensed Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotocondensedlight.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=6     height=33     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=6     y=0     width=6     height=33     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=12     y=0     width=8     height=33     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=40   x=20     y=0     width=9     height=33     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=106   x=29     y=0     width=9     height=33     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=125   x=38     y=0     width=10     height=32     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=123   x=48     y=0     width=9     height=32     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=57     y=0     width=14     height=31     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=71     y=0     width=24     height=31     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=124   x=95     y=0     width=3     height=29     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=92   x=98     y=0     width=12     height=27     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=47   x=110     y=0     width=11     height=27     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=81   x=121     y=0     width=18     height=27     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=139     y=0     width=14     height=26     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=113   x=153     y=0     width=13     height=26     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=112   x=166     y=0     width=13     height=26     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=108   x=179     y=0     width=4     height=26     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=183     y=0     width=13     height=26     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=105   x=196     y=0     width=4     height=26     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=104   x=200     y=0     width=13     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=213     y=0     width=14     height=26     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=102   x=227     y=0     width=11     height=26     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=100   x=238     y=0     width=13     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=98   x=251     y=0     width=13     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=38   x=264     y=0     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=35   x=281     y=0     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=37   x=297     y=0     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=317     y=0     width=12     height=25     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=33   x=329     y=0     width=4     height=25     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=56   x=333     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=55   x=347     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=53   x=361     y=0     width=13     height=25     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=52   x=374     y=0     width=16     height=25     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=50   x=390     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=90   x=404     y=0     width=15     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=419     y=0     width=17     height=25     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=436     y=0     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=452     y=0     width=24     height=25     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=86   x=476     y=0     width=18     height=25     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=85   x=494     y=0     width=15     height=25     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=84   x=0     y=33     width=17     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=82   x=17     y=33     width=16     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=80   x=33     y=33     width=15     height=25     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=78   x=48     y=33     width=16     height=25     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=77   x=64     y=33     width=20     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=76   x=84     y=33     width=13     height=25     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=75   x=97     y=33     width=16     height=25     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=74   x=113     y=33     width=13     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=73   x=126     y=33     width=4     height=25     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=72   x=130     y=33     width=16     height=25     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=71   x=146     y=33     width=17     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=70   x=163     y=33     width=14     height=25     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=177     y=33     width=14     height=25     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=191     y=33     width=16     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=207     y=33     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=66   x=223     y=33     width=15     height=25     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=65   x=238     y=33     width=18     height=25     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=48   x=256     y=33     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=57   x=270     y=33     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=54   x=284     y=33     width=13     height=24     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=51   x=297     y=33     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=49   x=311     y=33     width=9     height=24     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=83   x=320     y=33     width=16     height=24     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=79   x=336     y=33     width=16     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=59   x=352     y=33     width=5     height=23     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=116   x=357     y=33     width=10     height=23     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=43   x=367     y=33     width=15     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=382     y=33     width=4     height=19     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=122   x=386     y=33     width=12     height=19     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=120   x=398     y=33     width=14     height=19     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=119   x=412     y=33     width=21     height=19     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=118   x=433     y=33     width=14     height=19     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=117   x=447     y=33     width=13     height=19     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=115   x=460     y=33     width=13     height=19     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=114   x=473     y=33     width=8     height=19     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=111   x=481     y=33     width=14     height=19     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=110   x=495     y=33     width=13     height=19     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=109   x=0     y=58     width=21     height=19     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=21     y=58     width=13     height=19     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=97   x=34     y=58     width=13     height=19     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=101   x=47     y=58     width=13     height=18     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=42   x=60     y=58     width=13     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=62   x=73     y=58     width=13     height=16     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=60   x=86     y=58     width=12     height=16     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=94   x=98     y=58     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=61   x=109     y=58     width=12     height=10     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=34   x=121     y=58     width=7     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=128     y=58     width=4     height=9     xoffset=1     yoffset=30    xadvance=5     page=0  chnl=0 
char id=39   x=132     y=58     width=4     height=9     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=126   x=136     y=58     width=17     height=7     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=96   x=153     y=58     width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=160     y=58     width=13     height=4     xoffset=0     yoffset=33    xadvance=12     page=0  chnl=0 
char id=45   x=173     y=58     width=8     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=46   x=181     y=58     width=4     height=4     xoffset=2     yoffset=31    xadvance=7     page=0  chnl=0 
